<!doctype html>
<html lang="zh-CN"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>用户登录</title>
    <style>
        .header{width:1030px; margin: 0 auto; overflow:hidden;text-align: center;border-bottom: 1px solid #C4CCE2;}
        .header-user{display:block; float:right; height:110px; line-height:110px;}

        .htp-l{ width:100%; height:2.5em; overflow:hidden;}
        .htp-xl{ width:100%; height:3.75em; overflow:hidden;}
        a.btn{display:block;letter-spacing:0.1em; text-align:center;border-radius:0.1875em; text-decoration:none; color:#082E84; background-color:#FFBB4B;height:2.5em;line-height:2.5em;width:18.75em;border:solid 1px #FFBB4B;cursor: pointer;}

        /*登录注册样式*/
        .login-content{width: 500px;margin: 0 auto;border: 1px solid #007ddc;}
        .login-title{border-bottom: solid 1px #cacaca;height: 70px;line-height: 70px;margin: 0 30px;text-align: center;font-size: 1.25em;}
        .login-input{display:block;width: 300px;height: 45px;line-height: 45px;margin: 0 auto;border: 1px solid #aaa;text-indent: 2em;}
        .input-msg{width: 300px;height: 40px;line-height: 40px;margin: 0 auto;color:#F00; overflow:hidden;}
    </style>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script>

        //验证用户名
        function checkUserName(name){

            $(name).prev(".input-msg").empty();
            if($.trim($(name).val()) ==""){
                $(name).prev(".input-msg").append("<label class='fz-12'>&nbsp;请填写用户名</label>");
                return false;
            }else if($(name).val().length < 3 || $(name).val().length > 10){
                $(name).prev(".input-msg").append("<label class='fz-12'>&nbsp;用户名必须在3~10个字符之间</label>");
                return false;
            }
            return true;
        }

        //验证密码
        function checkUserLoginPass(name){

            $(name).prev(".input-msg").empty();
            if($.trim($(name).val()) ==""){
                $(name).prev(".input-msg").append("<label class='fz-12'>&nbsp;请填写用户密码</label>");
                return false;
            }else if($(name).val().length < 6 || $(name).val().length > 16){
                $(name).prev(".input-msg").append("<label class='fz-12'>&nbsp;用户名必须在6~16个字符之间</label>");
                return false;
            }else if(!/^[0-9a-zA-Z_]+$/.test($(name).val())){
                $(name).prev(".input-msg").append("<label class='fz-12'>&nbsp;请填写6-16位字母、数字、下划线的组合，区分大小写</label>");
                return false;
            }
            return true;
        }



        $(document).ready(function(){

            //登录用户名验证
            $("#userName").focus(function(){
                $(this).prev(".input-msg").empty();
            }).blur(function(){
                checkUserName("#userName");
            });

            //登录密码验证
            $("#userPwd").focus(function(){
                $(this).prev(".input-msg").empty();
            }).blur(function(){
                checkUserLoginPass("#userPwd");
            });

            //登录提交
            $(".btn").click(function () {
                if(checkUserName("#userName") & checkUserLoginPass("#userPwd")){

                    var userName = $("#userName").val();
                    var userPwd = $("#userPwd").val();
                    var url = "/person/login";
                    var params = {userName:userName,userPwd:userPwd};
                    jQuery.post(url, params,
                        function (result) {
                            if(result.code == 0){
                                window.location.href="/personSelect";
                            }
                            if(result.code == 1){
                                $("#userName").prev(".input-msg").empty();
                                $("#userName").prev(".input-msg").append("<label style='color:#F00;' class='fz-12'>&nbsp;"+result.message+"</label>");
                            }
                        },'json');
                }
            });

        })


    </script>
</head>
<body style="margin: 0;">

<img src="/img/web-header.png" style="width: 100%"/>

<div class="htp-xl"></div>
    <div class="login-content">
        <div class="login-title">用户登录</div>
        <div class="input-msg"></div>
        <input type="text" name="userName" id="userName" maxlength="10" placeholder="请输入用户名" class="login-input">
        <div class="input-msg"></div>
        <input type="password" name="userPwd" id="userPwd" maxlength="16" placeholder="请输入密码" class="login-input">
        <div class="htp-l"></div>
        <a class="btn" id="toLogin" style="margin: 0 auto">立即登录</a>
        <div class="htp-l"></div>
    </div>
</body>
</html>
