logging.level.root=info
#logging.file=/home/www/log/happyturtle.log


spring.datasource.url=jdbc:mysql://localhost:3306/turtle?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=happyturtle0901
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://localhost:3306/turtle?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=wxc123456